{
    "name": "Microsoft.MixedReality.Toolkit.EditorTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b41626160d32ebb43bbd2947bb852539"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}