{
    "name": "MixedReality.Toolkit.Theming.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2238d58cada9b6746a548c6bff32c381"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}